# NoHidden

./: NoHidden.sln
NoHidden/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NoHidden.csproj
NoHidden/Managers/: AntivirusDetector.cs  AutoPlayManager.cs  DriveManager.cs  LocalizationManager.cs
NoHidden/Resources/: Strings.en-US.xaml  Strings.fa-IR.xaml
