<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="AppTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">NoHidden</sys:String>
    <sys:String x:Key="AppVersion" xmlns:sys="clr-namespace:System;assembly=mscorlib">v3.0 (202501)</sys:String>
    <sys:String x:Key="SystemInfo" xmlns:sys="clr-namespace:System;assembly=mscorlib">System Information</sys:String>
    <sys:String x:Key="AutorunStatus" xmlns:sys="clr-namespace:System;assembly=mscorlib">Autorun Status: {0}</sys:String>
    <sys:String x:Key="Error" xmlns:sys="clr-namespace:System;assembly=mscorlib">Error: {0}</sys:String>
    <sys:String x:Key="AutorunDisabled" xmlns:sys="clr-namespace:System;assembly=mscorlib">Autorun is Disabled</sys:String>
    <sys:String x:Key="AutorunEnabled" xmlns:sys="clr-namespace:System;assembly=mscorlib">Autorun is Enabled</sys:String>
    <sys:String x:Key="AutoPlayEnabled" xmlns:sys="clr-namespace:System;assembly=mscorlib">AutoPlay is Enabled</sys:String>
    <sys:String x:Key="AutoPlayStatusUnknown" xmlns:sys="clr-namespace:System;assembly=mscorlib">AutoPlay status unknown</sys:String>
    <sys:String x:Key="AutoPlayDisabledGlobally" xmlns:sys="clr-namespace:System;assembly=mscorlib">AutoPlay Disabled Globally</sys:String>
    <sys:String x:Key="UnknownAntivirus" xmlns:sys="clr-namespace:System;assembly=mscorlib">Unknown Antivirus</sys:String>
    <sys:String x:Key="AntivirusStatus" xmlns:sys="clr-namespace:System;assembly=mscorlib">Antivirus {0} is installed and {1}</sys:String>
    <sys:String x:Key="NotInstalled" xmlns:sys="clr-namespace:System;assembly=mscorlib">No installed antivirus detected</sys:String>
    <sys:String x:Key="Disabled" xmlns:sys="clr-namespace:System;assembly=mscorlib">Disabled</sys:String>
    <sys:String x:Key="Enabled" xmlns:sys="clr-namespace:System;assembly=mscorlib">Enabled</sys:String>
    <sys:String x:Key="Messages" xmlns:sys="clr-namespace:System;assembly=mscorlib">Messages</sys:String>
    <sys:String x:Key="OperationsGroupHeader" xmlns:sys="clr-namespace:System;assembly=mscorlib">Operations</sys:String>
    <sys:String x:Key="ClickToDisableAutoRun" xmlns:sys="clr-namespace:System;assembly=mscorlib">--> IMPORTANT: Click Here To Disable AutoRun First!</sys:String>
    <sys:String x:Key="ClickToLearnMoreAboutAntiVirus" xmlns:sys="clr-namespace:System;assembly=mscorlib">--> IMPORTANT: First active or install one antivirus app!</sys:String>
</ResourceDictionary>
